Scrape Summary — 2026-06-17
==================================================

=== bikes ===
Date: 2026-06-17
Total Rows: 550
Files Merged: 2

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 460 empty (83.64%)
seller_type: 526 empty (95.64%)
showroom_name: 462 empty (84.00%)
showroom_url: 462 empty (84.00%)
posted_time: 543 empty (98.73%)
sold_date: 347 empty (63.09%)
expired_on: 315 empty (57.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 335 empty (60.91%)
phones: 457 empty (83.09%)
whatsapps: 518 empty (94.18%)
latitude: 284 empty (51.64%)
longitude: 284 empty (51.64%)
images: 1 empty (0.18%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ناقل السرعة: 272 empty (49.45%)
spec_التبريد: 370 empty (67.27%)
spec_النوع: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_سلندر: 278 empty (50.55%)
spec_خطوات نقل السرعة: 374 empty (68.00%)
spec_Bike Reverse: 400 empty (72.73%)
spec_عدد المقاعد: 273 empty (49.64%)
spec_قاطع: 125 empty (22.73%)
spec_الضمان: 0 empty (0.00%)
spec_قوة المحرك: 433 empty (78.73%)
spec_حجم المحرك: 223 empty (40.55%)
spec_نظام الصوت: 406 empty (73.82%)
spec_عدد الستروك: 386 empty (70.18%)

=== caravan ===
Date: 2026-06-17
Total Rows: 131
Files Merged: 2

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (0.76%)
currency: 0 empty (0.00%)
listing_type: 1 empty (0.76%)
condition: 111 empty (84.73%)
seller_type: 128 empty (97.71%)
showroom_name: 126 empty (96.18%)
showroom_url: 126 empty (96.18%)
posted_time: 131 empty (100.00%)
sold_date: 116 empty (88.55%)
expired_on: 25 empty (19.08%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 11 empty (8.40%)
phones: 122 empty (93.13%)
whatsapps: 131 empty (100.00%)
latitude: 120 empty (91.60%)
longitude: 120 empty (91.60%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 64 empty (48.85%)
spec_النوع: 98 empty (74.81%)
spec_الطول: 75 empty (57.25%)
spec_العرض: 86 empty (65.65%)
spec_الارتفاع: 107 empty (81.68%)
spec_عدد الغرف: 69 empty (52.67%)
spec_عدد الحمامات: 74 empty (56.49%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_سنة: 0 empty (0.00%)
spec_قاطع: 89 empty (67.94%)

=== cars_for_rent ===
Date: 2026-06-17
Total Rows: 2612
Files Merged: 5

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 2596 empty (99.39%)
condition: 1417 empty (54.25%)
seller_type: 2612 empty (100.00%)
showroom_name: 108 empty (4.13%)
showroom_url: 108 empty (4.13%)
posted_time: 2555 empty (97.82%)
sold_date: 2504 empty (95.87%)
expired_on: 2612 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1488 empty (56.97%)
phones: 109 empty (4.17%)
whatsapps: 2204 empty (84.38%)
latitude: 1064 empty (40.74%)
longitude: 1064 empty (40.74%)
images: 1 empty (0.04%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 1 empty (0.04%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الاستلام: 0 empty (0.00%)
spec_التسليم: 0 empty (0.00%)
spec_مع سائق: 0 empty (0.00%)
spec_ناقل السرعة: 0 empty (0.00%)
spec_فرش المقاعد: 49 empty (1.88%)
spec_السنة: 0 empty (0.00%)
spec_عدد المقاعد: 643 empty (24.62%)
spec_عدد الابواب: 628 empty (24.04%)
spec_سلندر: 738 empty (28.25%)
spec_تحديد المواقع: 0 empty (0.00%)
spec_سي دي: 0 empty (0.00%)
spec_دي في دي: 0 empty (0.00%)
spec_بلوتوث: 0 empty (0.00%)
spec_فتحة السقف: 0 empty (0.00%)
spec_تلفزيون: 894 empty (34.23%)

=== special_numbers-plate_numbers ===
Date: 2026-06-17
Total Rows: 3709
Files Merged: 5

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 4 empty (0.11%)
currency: 4 empty (0.11%)
listing_type: 4 empty (0.11%)
condition: 808 empty (21.78%)
seller_type: 3645 empty (98.27%)
showroom_name: 798 empty (21.52%)
showroom_url: 798 empty (21.52%)
posted_time: 3637 empty (98.06%)
sold_date: 3417 empty (92.13%)
expired_on: 3271 empty (88.19%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3549 empty (95.69%)
phones: 738 empty (19.90%)
whatsapps: 3703 empty (99.84%)
latitude: 2085 empty (56.21%)
longitude: 2085 empty (56.21%)
images: 2 empty (0.05%)
images_count: 0 empty (0.00%)
spec_رقم اللوحة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_نوع السعر: 53 empty (1.43%)
spec_رقم مميز: 0 empty (0.00%)
spec_عدد الخانات: 0 empty (0.00%)

